<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contador-avance.exe" version="1.0.0.0" publicKeyToken="7631792a6df7656c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contador-avance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contador-avance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2572288">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.6.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTDf+Xa8DIiQdrl8ppW9uX7wf2NEnTL4k+0yOY7Yv+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contador-avance.exe" size="782808">
      <assemblyIdentity name="Contador-avance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h/+3xLfVW9M1pm5v16t8rM32Ox6sPetmJWh2jcJUhlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2621440">
      <assemblyIdentity name="itextsharp" version="5.5.13.2" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHzDzlCnRkcQ0EkX0/5p5R4wCsI7jUQkwD9OVb4QdZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contador-avance.exe.config" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8TzRXf4RiWG0KqF771rZWm417yFBT1ESfHX8A0Hs2A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LHS2C3B1\Yeye" issuerKeyHash="a50f9824c28292e9a19b1b851f3549a227e8dfcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vv9JhgPS3AQGB0EV82ghg+BTaA56N3t1GqKL0FyLz9A=</DigestValue></Reference></SignedInfo><SignatureValue>gICRrjOZxETic2oc8NLFVbFTErQmbuqeqOMlTeIh3LSLOqz5EhyWWxVgWBjEQptGzfexEPhwi0zk/w3BD+tWcpd/aHUCQf4ycQFaMRvUczwo8atqeOUXaMTzeduSvn1lEBEtqXVuhutHDhCy/87JnRJq1cCPNfkLl6ZxFYZbA0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTmC+44T2Gb6C2G7G2Maw0lsfdbciGcnscRoof3Dc7ehP+/HOfYZB/NM/35YpsUzCm5hYb8pvdM5MnU1FhgQMNWGUgALNVRw2oj8wEA7XCV/ZizitLxTkRild5T8giDR9fcc8JMa/HelzLA4ueNYuyWRSmx9yUGnPmq1qcCxh7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0cf8b5cd08ba21a757b377a0e6853e0832168f31541070604dcd2038649ff56" Description="" Url=""><as:assemblyIdentity name="Contador-avance.exe" version="1.0.0.0" publicKeyToken="7631792a6df7656c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LHS2C3B1\Yeye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i72S9ZusTvWduRPkXY8UdtIP/rWpCbXNjwNVOt+lDTo=</DigestValue></Reference></SignedInfo><SignatureValue>wComsQyi0cKQBehU+d4A6ef/biYluj0oFw9tQJsZxhYCgJm+f7mqOZnJ/nhWqgqaWkRgDNS0iR2BQoZMyoSBqZ2jPEHiL8/6g0wFPwUQRJqebEb7EBgbw918TwXZN7EWR90s8p8S4uY49dC2v6lvJ5v6AJya+/uAzK6Z3Uw6YA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTmC+44T2Gb6C2G7G2Maw0lsfdbciGcnscRoof3Dc7ehP+/HOfYZB/NM/35YpsUzCm5hYb8pvdM5MnU1FhgQMNWGUgALNVRw2oj8wEA7XCV/ZizitLxTkRild5T8giDR9fcc8JMa/HelzLA4ueNYuyWRSmx9yUGnPmq1qcCxh7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE7dYWwk37o9Dhgy3ho3kdTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBMAEgAUwAyAEMAMwBCADEAXABZAGUAeQBlMB4XDTIxMDExOTA2MTgwM1oXDTIyMDExOTEyMTgwM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATABIAFMAMgBDADMAQgAxAFwAWQBlAHkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzTmC+44T2Gb6C2G7G2Maw0lsfdbciGcnscRoof3Dc7ehP+/HOfYZB/NM/35YpsUzCm5hYb8pvdM5MnU1FhgQMNWGUgALNVRw2oj8wEA7XCV/ZizitLxTkRild5T8giDR9fcc8JMa/HelzLA4ueNYuyWRSmx9yUGnPmq1qcCxh7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQClcFq0n2UW2l7ht+qIH6fCmzt8+IRIJcCfetWjsjAewt4wC/A8eAoCVGZgA1wvm1s86fDEQGKHyAxZj/0ayTyZHAli8eEX8vo94PO/mpVXWiDWziNN1GEadYiBQBa5b8DpW0OnosFl/9RfJ7GjXUeHwUcN9yhjl92CohzhEIVDkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>